.container {
  padding: 8px;
}

.header {
  margin:80px auto 80px;
  text-align:center;
  font-size:1rem;
}


.gridContainer{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.gridBox {
  border-radius:2%;
  width:270px;
  box-shadow:0px 0px 10px 5px rgb(206, 206, 206);
  margin:auto;
}
.gridBoxTop h3{
  text-align: center;
  vertical-align:text-bottom;
  padding:10px 10px;
  font-size:1rem;
}

.gridBoxTop{
  background :#f2f2f2;
  border-top-left-radius: 5%;
  border-top-right-radius:5%;
  flex:0 70%;
  display: flex;
  justify-content:space-between;
}
.gridBoxTop button{
  color:white;
  font-family:"Roboto Condensed";
  font-size:1rem;
  margin:17px 10px;
  padding:5px 10px;
  border-radius: 8%;
  border: 1px solid #6e7cfc;
  background-color:#6e7cfc;
}

.gridBoxTop button:hover{
  border: 1px solid #4052f7;
  background-color:#4052f7;
  cursor:pointer;
}
.gridBoxTop button:active{
  border: 1px solid #273cf8;
  background-color:#273cf8;
}
.customize {
  text-align: center;
  border-radius: 1%;
  margin:10px 10px;
}
.primary{
  display:flex;
  justify-content: center;
}
.create{
  display:flex;
  flex-direction: column;
}
 
.inner {
  justify-content: center;
  display:flex;
}
.outer {
  justify-content: center;
  display:flex;
}
.section1{
  margin:0px 10px;
}
.section2{
  margin:0px 10px;
}
.section3{
  margin:10px 0px;
}

.square{
  background:rgb(139, 139, 139);
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  height:200px;
  display:flex;
}
.square canvas{
  margin:auto;
}


@media (max-width: 1200px) {

  .gridContainer .gridBox {
    max-width: 320px;
  }
  .customize{
    margin-top:50px;
  }


}
  @media (max-width: 720px) {
    .gridContainer {
      flex-direction:column;
      flex-wrap:wrap;
    }
  
}