.container {
  padding: 8px;
}

.header {
  margin:80px auto 80px;
  text-align:center;
}

.gridContainer{
  margin:auto;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.gridBox {
  border-radius:2%;
  width:170px;
  flex :0 30%;
  margin:10px 10px;
  box-shadow:0px 0px 10px 5px rgb(206, 206, 206);
}
.gridBoxTop h3{
  text-align: center;
  vertical-align: text-top;
  padding:0 10px;
  font-size:1rem;
}

.gridBoxTop{
  background :#f2f2f2;
  border-radius:5%;
  display: flex;
  justify-content:space-between;
  height:50px;
}
.gridBoxTop button{
  color:white;
  font-family:"Roboto Condensed";
  font-size:1rem;
  margin:10px 10px;
  padding:5px 10px;
  border-radius: 10%;
  border: 1px solid #6e7cfc;
  background-color:#6e7cfc;
}

.gridBoxTop button:hover{
  border: 1px solid #4052f7;
  background-color:#4052f7;
  cursor:pointer;
}
.gridBoxTop button:active{
  border: 1px solid #273cf8;
  background-color:#273cf8;
}

.square{
  background-color:rgb(139, 139, 139);
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  height:200px;
}

@media (max-width: 1200px) {
  .gridContainer {
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: center;
  }
  .gridContainer .gridBox {
    min-width: 40%;
  }
}
  @media (max-width: 720px) {
    .gridContainer {
      flex-direction:column;
      flex-wrap:wrap;
    }
    .gridContainer .gridBox {
      width: 80%;
    }
}